{
	"compilerOptions": {
		"target": "es2015",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Bundler",
		"outDir": "dist/",
		"declaration": true,
		"baseUrl": "./src",
		"types": [
			"react",
			"react-dom",
			"vitest/globals",
			"vitest/importMeta",
			"@testing-library/jest-dom"
		]
	},
	"include": ["./src/**/*"],
	"exclude": ["./example", "**/__tests__/**", "dist", "./node_modules"]
}
